.Body{
  background-color: black ;
}
.Body p{
  letter-spacing: 0px;
  word-spacing:0px;
}
  .para{
    text-align: justify;
  }

  .container{
    position: relative;
  }

/* section card  */


.card1 {
  margin: 50px auto;
  position: relative;
  width: 300px;
  height: 400px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.card1::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 320px;
  height: 420px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card1::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 32px;
  margin-bottom: 10%;
  text-transform: capitalize;
  font-weight: 700;
}

.card1 p:not(.heading) {
  font-size: 16px;
}

.card1 p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card1:hover::after {
  filter: blur(30px);
}

.card1:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.card2 {
  margin: 50px auto;
  position: relative;
  width: 300px;
  height: 400px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.card2::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 320px;
  height: 420px;
  border-radius: 10px;
  background: linear-gradient(-45deg,  #40c9ff  0%, #e81cff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card2::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #40c9ff  0%, #e81cff 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading2 {
  font-size: 32px;
  margin-bottom: 7%;
  text-transform: capitalize;
  font-weight: 700;
}

.card2 p:not(.heading2) {
  font-size: 17px;
}

.card2 p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card2:hover::after {
  filter: blur(30px);
}

.card2:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}


.card3 {
  margin: 50px auto;
  position: relative;
  width: 300px;
  height: 400px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.card3::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 320px;
  height: 420px;
  border-radius: 10px;
  background: linear-gradient(-45deg,  #40c9ff  0%, #e81cff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card3::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #40c9ff  0%, #e81cff 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading3 {
  font-size: 32px;
  margin-bottom: 8%;
  text-transform: capitalize;
  font-weight: 700;
}

.card3 ul li:not(.heading3) {
  color: #e81cff;
  font-size: 17px;
  margin-bottom: 9%;
}

.card3 ul li:last-child {
  color: #e81cff;
}

.card3:hover::after {
  filter: blur(30px);
}

.card3:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}




/* icons cards*/

.card {
  width: 300px;
  height: 200px;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  border-radius: 8px;
  color: white;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  cursor: pointer;
  margin: 0 auto;
}

.cardContent {
  padding: 20px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  /* align-items: center; */
  justify-content: center;
  text-align: center;
  height: 100%;
}

.cardContent .cardTitle {
  font-size: 20px;
  font-weight: 700;
  color: inherit;
  /* text-transform: uppercase; */
  max-height: 30%;
  min-height: 30%;

}

.cardContent .cardPara {
  color: inherit;
  opacity: 0.8;
  /* font-size: 14px; */
  max-height: 40%;
  min-height: 40%;
}

.card:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
}

.card:hover:before {
  transform: translateX(-100%);
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
}

.card:hover:after {
  transform: translateX(100%);
}

.hr{
  border: 3px solid rgb(155, 154, 154);
}
.Footer{
  background-image: linear-gradient(43deg, #4158D0 0%, #332f5a 46%, #FFCC70 100%);
}
.Footer a{
  text-decoration: none;
  color: #1f2357;
  font-weight: bold;
}

.Footer a:hover{
  color: rgb(0, 4, 255);
}


/* on  video card */
.breadCard{
  position: absolute;
  /* top: 84%;
  left: 65%; */
  right: 0;
  bottom: 0;
  height: max-content;
  margin: 0 10px;
  z-index: 99;
}

.yrcard {
  width: 500px;
  /* height: 60px; */
  background:rgb(255, 48, 255);
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  padding: 1rem;
}

.yrcard p {
  z-index: 1;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.yrcard::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 2000%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.yrcard::after {
  content: '';
  position: absolute;
  background: #1f23575e;
  ;
  inset: 5px;
  border-radius: 15px;
}  
/* .yrcard:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
} */

.list li{
  list-style: none;
}

/* faq  */



:global(.accordion-container .accordion-header button) {
  background-color: #000; 
  color: #fff;
}

:global(.accordion-container .accordion-header button:hover) {
  background-color: gray; 
  color: #fff;
}


/* Add this to set the background color when accordion is expanded */
:global(.accordion-container .accordion-body) {
  background-color: #000; 
  color: #fff;
}

.img img{
  width: 90%;
  height: 95%;
}
 
.cardPara{
  font-size: 18px;
  letter-spacing: 0px;
  word-spacing:0px;
}
@media only screen and (max-width : 718px ){ 

  .yrcard {
    padding: 0;
  }
  .yrcard p{
    margin-top: 8px;
    
  }
}
@media only screen and (max-width : 501px ){ 

  .yrcard {
   width: 300px;
   margin-right: 164px;
  }
  .yrcard p{
     font-size: 12px;
   }
  
}
@media only screen and (max-width : 486px ){ 

  .yrcard {
   margin-right: 154px;
  }

}
@media only screen and (max-width : 479px ){ 

  .yrcard {
   margin-right: 144px;
  }

}
@media only screen and (max-width : 460px ){ 

  .yrcard {
   margin-right: 134px;
  }

}
@media only screen and (max-width : 440px ){ 

  .yrcard {
   margin-right: 114px;
  }

}
@media only screen and (max-width : 420px ){ 

  .yrcard {
   margin-right: 104px;
  }

}
@media only screen and (max-width : 400px ){ 

  .yrcard {
   margin-right: 60px;
  }

}
@media only screen and (max-width : 370px ){ 

  .yrcard {
   margin-right: 0px;
   font-size: 10px;
   width: 250px;
   padding-left: 0.8rem;
   margin-top: 2px;
  }
  .card1,.card2,.card3{
    width: 232px ;
    height: 500px ;
  }
  .card1:before,.card2:before,.card3:before{
    width: 244px;
    height: 520px;
  }
}
@media only screen and (max-width : 322px ){ 

  .card{
    width:100%;
    height: 100%;
  }
}